<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rot13LargeTextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:gravity="center_horizontal"
            android:text="Encoded Text"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:onClick="convertButtonPressed"
            android:text="Convert" />

        <EditText
            android:id="@+id/inputET"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight=".40"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:text="Q: Knock, knock----Who's There?----Ashe----Ashe who? A: Bless you! " />

        <EditText
            android:id="@+id/outputET"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight=".40"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>